{
    "name": "privmx-bridge-panel",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint-check": "eslint ./src/ --max-warnings 0",
        "lint-fix": "eslint ./src/ --max-warnings 0 --fix",
        "prettier-check": "prettier ./ --check",
        "prettier-fix": "prettier ./ --write",
        "tsc-check": "tsc -b --noEmit",
        "check-all": "run-s lint-check prettier-check tsc-check",
        "pre-commit-checks": "run-s check-all"
    },
    "dependencies": {
        "cross-env": "^10.0.0",
        "privmx-components": "file:../privmx-components",
        "react": "^19.1.0",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.9.3"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.12",
        "@types/node": "^24.5.2",
        "@types/privmx-server-api": "^1.0.202410141442",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "@typescript-eslint/eslint-plugin": "^8.8.0",
        "@typescript-eslint/parser": "^8.8.0",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-deprecation": "^3.0.0",
        "eslint-plugin-import": "^2.30.0",
        "eslint-plugin-jsx-a11y": "^6.10.0",
        "eslint-plugin-react": "^7.37.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.3.3",
        "sass": "^1.79.4",
        "typescript": "^5.6.2",
        "vite": "^7.1.7",
        "vite-plugin-node-polyfills": "^0.24.0",
        "vite-plugin-svgr": "^4.3.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
